{
  "private": true,
  "scripts": {
    "bundle-app": "spago bundle-app --to docs/app.js",
    "bundle-app:watch": "spago bundle-app --watch --to docs/app.js",
    "watch-fast": "webpack --entry ./entry.js --output-filename docs/app.js --progress --watch",
    "parcel:watch": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purescript-psa": "^0.7.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
